body{
    background-image: url("https://images5.alphacoders.com/102/1029478.jpg");
    background-size: cover;
    color: white;
    size: 13;
    border : 0px;
    margin : 0px;
    font-family: sans-serif;
}
/*
.estilo-nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 60px;
    max-height: 60px;
    background: linear-gradient(90deg, rgb(130 89 94) 0%, rgb(148 45 59) 35%, rgb(101 28 39) 100%);
}
*/
.gradiente{
    background: linear-gradient(90deg, rgb(130 89 94) 0%, rgb(148 45 59) 35%, rgb(101 28 39) 100%); 
}
/*
.estilo-nav h1{
    margin-left: 10px;
}*/
h2{
    color: white;
}

.estilo-nav .grid-item-usuario{
    text-align: right;
    margin-right: 5%;
    grid-column: 3;
    grid-row: 1;
    user-select: none;
}
.estilo-nav .grid-item-1{
    text-align: left;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3, minmax(190px, auto));
    grid-gap: 10px;
    grid-auto-rows: 60px;
}

li{
    color: white;
    list-style-type: none;
}

.boton-ambito-trabajo{
    margin: 10px;
    border: 1px;
    padding: 10px;
    font-weight: bold;
    font-size: larger;
    color:white;
    background-color: #3f1a2b;
    border-radius: 10px;
    border-style: solid;
    justify-self: center;
    align-self: center;
    width: 350px;
    height: 150px;
}

.boton-ambito-trabajo:hover{
    background-color: #b24944;
}

.diaNoLaboral{
    color: rgb(224, 96, 96);
}

.titulo-dia{
    text-align: center;
    font-size: 50px;
    font-family: 'Tiro Devanagari Marathi', serif;
}

.containerAstro{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.containerAstro .articulo{
    border-radius: 25px;
    background-color: rgb(178, 73, 68, 0.3);
    border-style: solid;
    border-color: white;
    border-width: 2px;
    margin: 0px 10px;
    
}

.columna{
    display: grid;
    grid-template-rows: 7;
}

.columna .c1,.columna .c2,.columna .c3,.columna .c4,.columna .c5,.columna .c6,.columna .c7{
    margin: 20px;
    margin-top: 0px;
    grid-column: 1;
}
.columna .c1{
    grid-row: 1;
}
.columna .c2{
    grid-row: 2;
}
.columna .c3{
    grid-row: 3;
}
.columna .c4{
    grid-row: 4;
}
.columna .c5{
    grid-row: 5;
}

.columna .c6{
    grid-row: 6;
}
.columna .c7{
    grid-row: 7;
}
.container .articulo section article{
    width: 200px;
}

.container .articulo h1{
    text-align: center;
}

.item-tarea{
    background-color: rgb(178, 73, 68, 0.5);
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}

.item-tarea p {
    margin-left: 25px;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
}

.boton-tarea, .boton-tarea-descompletar, .input-agregar-tarea, .boton-agregar-tarea, .boton{
    color: white;
    background-color: rgb(48, 38, 43, 0.5);
    padding: 5px;
    border-radius: 15px;
    border-style:solid;
    grid-row: 1;
}


.boton-tarea, .boton-tarea-descompletar,.boton-eliminar-tarea{
    color: white;
    background-color: rgb(48, 38, 43, 0.5);
    padding: 5px;
    border-style:solid;
    grid-row: 1;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.input-agregar-tarea{
    margin-left: 20px;
   margin-bottom: 10px; 
}
input{
    padding-top: 6px;
    font-size:16px;
}

input::placeholder{
    color: white;
    font-size:16px;
}

button{
    margin: 10px;
    font-size: 16px;
}

.boton-centrar{
    justify-self: center;
    font-size: 26px;
    width: 300px;
}

.boton-tarea:hover, .boton-tarea-descompletar:hover, .boton-agregar-tarea:hover, .boton:hover,.boton-eliminar-tarea:hover{
    background-color: rgb(48, 38, 43, 1) ;
}

a{
    color: white;
    text-decoration: none;
    user-select: none;
}

a:hover{
    color:#3f1a2b;
}

a:before{
    text-decoration: none;
}

.rojo{
    background-color: rgba(134, 16, 16, 0.7);
    padding: 5px;
    border-radius: 15px;
    border-style: solid;
    border-color: #3f1a2b;
}
a h2:hover{
    color:#3f1a2b;
}
h1{
    font-size: 26px;
}

p{
    font-size: 22px;
}

.login{
    grid-row: 2;
}
.svg{
    height: 18px;
    -webkit-filter: invert(100%);
    margin: 3px;
}